static/intl/zh-TW/folder.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/css/folder.css"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/css/bootstrap.min.css"><br><div class="mx-auto" style="width:480px"><div class="folder bg-dark text-white"><div class="folder-toggle">hi</div><div class="folder-menu"><div class="folder-item">hi</div><div class="folder-item">hi</div><div class="folder-item">hi</div></div></div></div></head><body><script>// Generated by LiveScript 1.3.1
var ldui;
ldui = {};</script><script type="text/javascript" src="/js/folder.js"></script><script>// Generated by LiveScript 1.3.1
Array.from(document.querySelectorAll('.folder')).map(function(it){
  return new ldui.Folder({
    root: it
  });
});</script></body></html>

frontend/src/pug/demo/folder.pug
doctype html
html
  include /../../static/assets/lib/ldui/pug/ldui.pug
  head
    +css("/css/folder.css")
    +css("/assets/lib/bootstrap/main/css/bootstrap.min.css")
    br
    .mx-auto(style="width:480px")
      .folder.bg-dark.text-white
        .folder-toggle hi
        .folder-menu
          .folder-item hi
          .folder-item hi
          .folder-item hi
  body
    script: :lsc
      ldui = {}
    +script("/js/folder.js")
    script: :lsc
      Array.from(document.querySelectorAll \.folder).map -> new ldui.Folder {root: it}
