src/pug/dev/authpanel.pug
extends /base.pug
block head
  +css("/css/dev/authpanel.css")
block body
  +script("/assets/lib/curegex/main/curegex.tw.min.js")
  .text-center
    //-+scope("authpanel")
      input(ld="username",name="username",autocomplete="username")
      input(ld="displayname",name="displayname",autocomplete="displayname")
      input(ld="password",name="password",type="password",autocomplete="password")
      a(ld="forgot-password") 忘記密碼
      button(ld="submit") 送出
      button(ld="social",data-name="facebook") Facebook
      button(ld="social",data-name="google") Google

  .w-640.mx-auto.rwd.my-4
    .iner.card.p-0.border-0.authpanel.signup: .card-body.p-0 
      .closebtn(data-ldcv-set="")
      .vertical-center.p-4.info.position-absolute.h-100.w-50.text-light
        .position-absolute.w-100.h-100.bg-semi-dark(style="top:0;left:0")
        .text-left.position-relative.z-float.text-shadow
          div(ld="info",data-name="default") 資訊
          .d-none(ld="info",data-name="failed") 登入失敗
          .d-none(ld="info",data-name="signup-failed") 註冊失敗
        .position-absolute.text-sm(style="bottom:20px;right:20px")
          span Powered by Grant Dash
          //-img(src="/assets/img/c/logo/battledash.svg",style="height:1.3em;vertical-align:-.2em")
      form.form.d-flex.flex-column(ld="form")
        ul.nav.nav-tabs.pt-2.bg-light
          li.nav-item.ml-2: a.nav-link(ld="tab",data-name="signup") 註冊
          li.nav-item: a.nav-link(ld="tab",data-name="login") 登入

        .px-3.pb-4.pt-3.text-left.d-flex.flex-column.h-100
          .flex-grow-1: .vertical-center: .w-100
            .form-group
              label 電子郵件
              input.form-control.form-control-sm(name="username",
              placeholder="電子郵件即您的帳號名稱",autocomplete="username")
              .invalid-feedback(style="margin-bottom:-.75em") 無效的電子郵件
            .form-group(ld="show",data-tab="signup")
              label 顯示名稱
              input.form-control.form-control-sm(name="displayname",
              placeholder="例如：王小明",autocomplete="displayname")
              .invalid-feedback 不能留白
            .form-group
              label 密碼
              input.form-control.form-control-sm(name="password",
              placeholder="密碼，至少八個字元",type="password",autocomplete="password")
              .invalid-feedback(style="margin-bottom:-.75em") 不合格的密碼
            .form-group
              .text-center.form-text.text-muted.small
                | 登入即表示您同意我們的 #[a(href="/sys/tos/",target="_blank",rel="noopener noreferrer") 用戶條款] 與 #[a(href="/sys/privacy/",target="_blank") 隱私權政策]
            .btn.btn-success.btn-block.disabled.ld-ext-right(ld="submit")
              .d-none(ld="show",data-tab="login") 登入
              div(ld="show",data-tab="signup") 註冊
              .ld.ldld.bare.em-1
            .d-flex.justify-content-between.mt-1
              .small
              .small: a(ld="forgot-password",href="#") 忘記密碼？»

          div
            .sep.sep-text.my-4: span.text-sm 或者用下列登入
            .row
              .col: .btn.btn-primary.btn-block.btn-sm(onclick="lda.auth.fb()") #[i.i-fb] Facebook
              .col: .btn.btn-outline-dark.btn-block.btn-sm(onclick="lda.auth.google()") #[i.i-google] Google


  +script("/assets/lib/proxise/main/proxise.min.js")
  +script("/js/dev/auth.js")
  +script("/assets/lib/@loadingio/debounce.js/main/debounce.min.js")
  +script("/assets/lib/@loadingio/ldquery/main/ldq.min.js")
  +script("/assets/lib/ldview/main/ldview.min.js")
  +script("/assets/lib/ldform/main/ldform.min.js")
  +script("/assets/lib/ldloader/main/ldld.min.js")
  +script("/js/dev/authpanel.js")

static/intl/en/dev/authpanel.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/css/pack/vendor.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><link rel="stylesheet" type="text/css" href="/css/dev/authpanel.css"></head><body><script type="text/javascript" src="/assets/lib/curegex/main/curegex.tw.min.js"></script><div class="text-center"></div><div class="w-640 mx-auto rwd my-4"><div class="iner card p-0 border-0 authpanel signup"><div class="card-body p-0"> <div class="closebtn" data-ldcv-set=""></div><div class="vertical-center p-4 info position-absolute h-100 w-50 text-light"><div class="position-absolute w-100 h-100 bg-semi-dark" style="top:0;left:0"></div><div class="text-left position-relative z-float text-shadow"><div>資訊</div></div><div class="position-absolute text-sm" style="bottom:20px;right:20px"><span>Powered by Grant Dash</span></div></div><form class="form d-flex flex-column"><ul class="nav nav-tabs pt-2 bg-light" onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')"><li class="nav-item ml-2"><a class="nav-link" data-action="signup">註冊</a></li><li class="nav-item"><a class="nav-link" data-action="login">登入</a></li></ul><div class="px-3 pb-4 pt-3 text-left d-flex flex-column h-100"><div class="flex-grow-1"><div class="vertical-center"><div class="w-100"><div class="form-group"><label>電子郵件</label><input class="form-control form-control-sm" name="username" placeholder="電子郵件即您的帳號名稱" autocomplete="username"><div class="invalid-feedback" style="margin-bottom:-.75em">無效的電子郵件</div></div><div class="form-group" data-show="signup"><label>顯示名稱</label><input class="form-control form-control-sm" name="displayname" placeholder="例如：王小明" autocomplete="displayname"><div class="invalid-feedback">不能留白</div></div><div class="form-group"><label>密碼</label><input class="form-control form-control-sm" name="password" placeholder="密碼，至少八個字元" type="password" autocomplete="password"><div class="invalid-feedback" style="margin-bottom:-.75em">不合格的密碼</div></div><div class="form-group"><div class="text-center form-text text-muted small">登入即表示您同意我們的 <a href="/sys/tos/" target="_blank" rel="noopener noreferrer">用戶條款</a> 與 <a href="/sys/privacy/" target="_blank">隱私權政策</a></div></div><div class="btn btn-success btn-block disabled ld-ext-right" data-action="submit"><span data-show="login">登入</span><span data-show="signup">註冊</span><div class="ld ldld bare em-1"></div></div><div class="d-flex justify-content-between mt-1"><div class="small"></div><div class="small"><a href="/dash/auth/reset/">忘記密碼？»</a></div></div></div></div></div><div><div class="sep sep-text my-4"><span class="text-sm">或者用下列登入</span></div><div class="row"><div class="col"><div class="btn btn-primary btn-block btn-sm" onclick="lda.auth.fb()"><i class="i-fb"></i> Facebook</div></div><div class="col"><div class="btn btn-outline-dark btn-block btn-sm" onclick="lda.auth.google()"><i class="i-google"></i> Google</div></div></div></div></div></form></div></div></div><script type="text/javascript" src="/assets/lib/proxise/main/proxise.min.js"></script><script type="text/javascript" src="/js/dev/auth.js"></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="/assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="/assets/lib/ldform/main/ldform.min.js"></script><script type="text/javascript" src="/assets/lib/ldloader/main/ldld.min.js"></script><script type="text/javascript" src="/js/dev/authpanel.js"></script><script type="text/javascript" src="/js/pack/vendor.min.js"></script></body></html>
