frontend/web/src/pug/index.pug
extends /base.pug
block prehead
  -
    var meta = {
      url: "https://10th.g0v.tw",
      title: "零宇宙大爆炸 - 零時政府 g0v 十週年生日派對於台北的社會創新實驗中心",
      description: "零時政府十週年了！「零宇宙大爆炸」將以生日派對的形式，舉辦在台北的社會創新實驗中心，透過短講、表演、開放工作坊、闖關遊戲、和源力不絕的生日蛋糕與美食，我們邀請「沒有人」化身為「零時空旅人」一同來回顧 g0v 的第一個十年，並且想像第二個、第三個、第 n 個十年！",
      thumbnail: "https://10th.g0v.tw/assets/img/thumb.png",
      thumb: {
        type: "image/png",
        width: "1200",
        height: "630"
      }
    };
block head
  style(type="text/css"): :stylus
    body
      background: url(/assets/img/star.svg) right bottom fixed no-repeat;
      background-size: 350px
    .sect
      margin-bottom: 4em
    p
      font-weight: 200
    .emoji
      cursor: pointer
      border: 1px solid #dddedf
      border-radius: .5em
      box-shadow: 0 1px 3px rgba(0,0,0,.1)
      transition: background .15s ease-in-out
    .emoji:hover
      background: #edeeef

    .emoji .icon
      padding: .25em 1em
      div
        width: 40px
        height: 40px
        background-position: center center
        background-repeat: no-repeat
        background-size: 100% 100%
    .emoji .count
      flex: 1 0 auto
      justify-content: end
      border-right: 1px solid #dddedf
      padding: .25em 1em
      font-weight: 700
      font-size: 1.66em
      display: flex
      align-items: center
    .links .entry
      display: flex
      align-items: center
    .links i
      margin-right: .5em
      color: #06b
      font-size: .75em
    .links .i-unlink
      color: #b60
    .btn-hero
      color: black
      background: white
      border-color: black
    .hero
      height: 100vh
      font-size: 16px
      background-size: contain
      background-color: #202123
      background-image: url(/assets/img/visual-animated.svg)
      background-repeat: no-repeat
      background-position: left center
      .btn
        font-size: 1em
    .hero-inner
      width: 50%
      margin-left: 43%
      background: rgba(32,33,35,.5)
      padding: 10px
      border-radius: 1em
      h1
        transform: rotate(-4deg) translate(0,-16px)
        display: inline-block

      .btns
        transform: rotate(4deg) translate(0,16px)
      .btn-join
        transform: rotate(4deg) translate(0,4px)
    .footer
      background: rgba(255,255,255,.7)

    @media (max-width:1024px) {
      .hero {
        background-size: cover
      }
      .hero-inner {
        text-align: center
        background: rgba(32,33,35,.85)
        padding: 1.5em
        box-shadow: 0 5px 10px rgba(0,0,0,.3)
        left: 0;
        right: 0;
        width: 90%;
        margin: auto;
        h1 { transform: none; display: block }
        .btns { transform: none }
        .btn-join { transform: none }
      }
    }
    .btn-list {
      display: flex
      flex-wrap: wrap
      gap: .75em
    }

    @keyframes vivid {
      0% { background-position: 0px 0 }
      100% { background-position: 300px 0}
    }
    .vivid
      color: #fff
      background: #40E0D0
      background-image: linear-gradient(90deg, #3b7, #16d, #3b7)
      background-size: 300px 100px
      animation: vivid 1s linear infinite
      text-shadow: 0 0 3px rgba(255,255,0,.8)
    .vivid:hover
      color: #fff


block body
  .hero.position-relative.w-100.d-flex.align-items-center.justify-content-left
    .hero-inner.z-float.text-white
      div: h1: :i18n hero-title
      p.pr-4: :i18n hero-desc
      mixin exbtn(link)
        a.btn(href=link,target="_blank",rel="noopener noreferrer")&attributes(attributes)
          block

      //-div
        .btns.d-inline-block
          .mb-1 想參與嗎？現在就提案：
          .btn-list.mb-2
            +exbtn("https://forms.gle/bRSmmUAqSmd2ZbQK9").btn-hero 短講
            +exbtn("https://forms.gle/LCxF9BepH1mwxrYD6").btn-hero 表演
            +exbtn("https://forms.gle/RPyvNxtFSgE7Z8TD8").btn-hero 開放工作坊
            +exbtn("https://forms.gle/DVAVk4cAoDZbL8e7A").btn-hero 闖關小遊戲
            +exbtn("https://g0v.github.io/10v-points/").vivid 看闖關遊戲範例

      div
        .btn-join.d-inline-block
          .mb-1: :i18n hero-cta
          .btn-list.mb-2
            +exbtn("https://g0v-jothon.kktix.cc/events/g0v-hackath52n").vivid: :i18n kktix-btn

  .w-1024.rwd.mx-auto: .row
    .col.d-flex.justify-content-center: div

      +nbr(2)
      .text-center
        img(style="width:128px;",src="/assets/img/logo/draft.gif")
        h1(style="margin:-32px 0 1em"): :i18n main-title
        .text-center.d-flex.g-2.justify-content-center
          a.btn.btn-outline-secondary.shadow-sm(href="https://10th.g0v.tw/g0v-timeline",target="_blank",rel="noopener noreferrer"): :i18n link-timeline
          a.btn.btn-outline-secondary.shadow-sm(href="https://g0v.github.io/10v-points/",target="_blank",rel="noopener noreferrer"): :i18n link-game
          a.btn.btn-outline-secondary.shadow-sm(href="https://www.youtube.com/c/g0vTW",target="_blank",rel="noopener noreferrer"): :i18n link-streaming
          a.btn.btn-outline-secondary.shadow-sm(href="/agenda",target="_blank",rel="noopener noreferrer"): :i18n link-agenda
      hr
      .sect
        p: :i18n main-content1
        p: :i18n main-content2

        ul
          li: :i18n main-item1
          li: :i18n main-item2
          li: :i18n main-item3
          li: :i18n main-item4
          li
            div: :i18n agenda-title
            ul

              li: :i18n agenda1
              li: :i18n agenda2
              li: :i18n agenda3
              li: :i18n agenda4
          li
            div: :i18n main-item6
            div: :i18n main-item7
      .text-center
        a.btn.btn-lg.vivid(href="https://g0v-jothon.kktix.cc/events/g0v-hackath52n",target="_blank",
        rel="noopener noreferrer"): :i18n kktix-btn

      +nbr(3)

      .sect
        h3: :i18n tran-title
        p: :i18n tran-name
        ul
          li: :i18n tran-addr1
          li: :i18n tran-addr2
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.8656609465384!2d121.53875451444651!3d25.03863268397022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a983817f600d%3A0xa055f2f16c67c77d!2z56S-5pyD5Ym15paw5a-m6amX5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1662263775538!5m2!1szh-TW!2stw",width="100%",height="450",style="border:0;",allowfullscreen="",loading="lazy",referrerpolicy="no-referrer-when-downgrade")
        img.w-100.rwd(src="/assets/img/map.png")
        br
        h4: :i18n map-venue
        a(href="/assets/img/space-lg.png"): img.w-100(src="/assets/img/space.png")
      //-.sect
        h2 沒有人一起來辦生日趴
        hr
        p #零宇宙大爆炸短講、表演、開放工作坊、闖關小遊戲熱情徵件中！即日起至 9/18 23:59 截止！

        .d-flex.g-2.mb-2
          a.btn.btn-primary(href="https://forms.gle/bRSmmUAqSmd2ZbQK9",target="_blank",rel="noopener noreferrer") 提案「短講」
          a.btn.btn-primary(href="https://forms.gle/LCxF9BepH1mwxrYD6",target="_blank",rel="noopener noreferrer") 提案「表演」
          a.btn.btn-primary(href="https://forms.gle/RPyvNxtFSgE7Z8TD8",target="_blank",rel="noopener noreferrer") 提案「開放工作坊」
        .d-flex.g-2.mb-2
          a.btn.btn-primary(href="https://forms.gle/DVAVk4cAoDZbL8e7A",target="_blank",rel="noopener noreferrer") 提案「闖關小遊戲」
          a.btn.vivid(href="https://g0v.github.io/10v-points/",target="_blank",rel="noopener noreferrer") 看闖關小遊戲範例



      .sect
        h2: :i18n what-title
        hr
        p: :i18n what-content1
        p: :i18n what-content2
        p: :i18n what-content3

      .sect
        h2: :i18n sponsor
        .card.shadow: .card-body
          h4: :i18n sil-five
          p Better 2 Gether, Gather 4 Better.
          ul
            li #[span: :i18n sponsor-time] ｜ 10.28（五）～ 10.30（日）/ Join for Free
            li #[span: :i18n sponsor-location] ｜ #[span: :i18n sil]
            li #[span: :i18n sponsor-site] ｜ #[a(href="https://silab5years.com/",target="_blank",rel="noopener noreferrer") https://silab5years.com/]



      .sect
        h2: :i18n work with us
        hr
        p
          :i18n join us in g0v slack
          | : 
          a(href="https://join.g0v.tw/",target="_blank",rel="noopener noreferrer") https://join.g0v.tw/
        p: :i18n in 10th-anniversary
        br

        h5: :i18n staffs
        br
        .d-flex.flex-wrap.g-2
          -
            var staffs = [
              {name: "Aaron Su", url: "aaron-su"},
              {name: "Chai-yun Lee", url: "chai-yun-lee"},
              {name: "chihao", url: "chihao"},
              {name: "daisuke", url: "daisuke"},
              {name: "ddio", url: "ddio"},
              {name: "fly", url: "fly"},
              {name: "hkazami", url: "hkazami"},
              {name: "grass", url: "grass"},
              {name: "james", url: "james"},
              {name: "KC", url: "kc"},
              {name: "mglee", url: "mglee"},
              {name: "Oliver", url: "oliver"},
              {name: "Peter", url: "peter"},
              {name: "Sam", url: "sam"},
              {name: "Sandra", url: "sandra"},
              {name: "SeanGau", url: "seangau"},
              {name: "Stella", url: "stella"},
              {name: "Stimim", url: "stimim"},
              {name: "Yanyiyi", url: "yanyiyi"},
              {name: "Terry", url: "terry"},
              {name: "Tiff", url: "tiff"},
              {name: "tkirby", url: "tkirby"},
              {name: "Ying", url: "ying"}, 
              {name: "Yutin", url: "yutin"},
              {name: "ziaosen", url: "ziaosen"},
              {name: "Zoe Gao", url: "zoe-gao"},
              {name: "阿甫", url: "阿甫"},
              {name: "松鼠", url: "松鼠"}
            ];
          .g-2.d-flex.flex-wrap.align-items-center.justify-content-start
            each staff in staffs
              .mb-2.text-center(style="width:5em;flex:0 0 auto")
                img.rounded(style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em",src=`/assets/img/avatar/${staff.url}.jpg`)
                .text-sm= staff.name



    //-.col-3
      .sticky(style="top:5em")
        .has-tips.manual(ld="tip-root")
          .hover-tip.top.mb-3 點我！
          .emoji.d-flex.align-items-center.mb-3(ld-each="emoji")
            .count(ld="count"): .ld.ld-spin.ld-spinner
            .icon: div(ld="icon")
  include /modules/footer.pug
block script
  script(type="module"): include:lsc index.ls

frontend/web/static/intl/en/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta property="og:url" content="https://10th.g0v.tw"><meta name="description" content="零時政府十週年了！「零宇宙大爆炸」將以生日派對的形式，舉辦在台北的社會創新實驗中心，透過短講、表演、開放工作坊、闖關遊戲、和源力不絕的生日蛋糕與美食，我們邀請「沒有人」化身為「零時空旅人」一同來回顧 g0v 的第一個十年，並且想像第二個、第三個、第 n 個十年！"><meta property="og:title" content="零宇宙大爆炸 - 零時政府 g0v 十週年生日派對於台北的社會創新實驗中心"><meta property="og:description" content="零時政府十週年了！「零宇宙大爆炸」將以生日派對的形式，舉辦在台北的社會創新實驗中心，透過短講、表演、開放工作坊、闖關遊戲、和源力不絕的生日蛋糕與美食，我們邀請「沒有人」化身為「零時空旅人」一同來回顧 g0v 的第一個十年，並且想像第二個、第三個、第 n 個十年！"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://10th.g0v.tw/assets/img/thumb.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@g0v.tw"><meta name="twitter:title" content="零宇宙大爆炸 - 零時政府 g0v 十週年生日派對於台北的社會創新實驗中心"><meta name="twitter:description" content="零時政府十週年了！「零宇宙大爆炸」將以生日派對的形式，舉辦在台北的社會創新實驗中心，透過短講、表演、開放工作坊、闖關遊戲、和源力不絕的生日蛋糕與美食，我們邀請「沒有人」化身為「零時空旅人」一同來回顧 g0v 的第一個十年，並且想像第二個、第三個、第 n 個十年！"><meta name="twitter:creator" content="@g0v.tw"><meta name="twitter:image" content="https://10th.g0v.tw/assets/img/thumb.png"><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/loading.css/main/lite.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldiconfont/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldloader/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldbutton/main/index.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700&amp;family=Roboto&amp;display=swap" rel="stylesheet"><style type="text/css">html,body{width:100%;margin:0;padding:0;font-family:'Noto Sans TC','Roboto',sans-serif;font-size:22px}</style><style type="text/css">body{background:url("/assets/img/star.svg") right bottom fixed no-repeat;background-size:350px}.sect{margin-bottom:4em}p{font-weight:200}.emoji{cursor:pointer;border:1px solid #dddedf;border-radius:.5em;box-shadow:0 1px 3px rgba(0,0,0,0.1);transition:background .15s ease-in-out}.emoji:hover{background:#edeeef}.emoji .icon{padding:.25em 1em}.emoji .icon div{width:40px;height:40px;background-position:center center;background-repeat:no-repeat;background-size:100% 100%}.emoji .count{flex:1 0 auto;justify-content:end;border-right:1px solid #dddedf;padding:.25em 1em;font-weight:700;font-size:1.66em;display:flex;align-items:center}.links .entry{display:flex;align-items:center}.links i{margin-right:.5em;color:#06b;font-size:.75em}.links .i-unlink{color:#b60}.btn-hero{color:#000;background:#fff;border-color:#000}.hero{height:100vh;font-size:16px;background-size:contain;background-color:#202123;background-image:url("/assets/img/visual-animated.svg");background-repeat:no-repeat;background-position:left center}.hero .btn{font-size:1em}.hero-inner{width:50%;margin-left:43%;background:rgba(32,33,35,0.5);padding:10px;border-radius:1em}.hero-inner h1{transform:rotate(-4deg) translate(0,-16px);display:inline-block}.hero-inner .btns{transform:rotate(4deg) translate(0,16px)}.hero-inner .btn-join{transform:rotate(4deg) translate(0,4px)}.footer{background:rgba(255,255,255,0.7)}@media(max-width:1024px){.hero{background-size:cover}.hero-inner{text-align:center;background:rgba(32,33,35,0.85);padding:1.5em;box-shadow:0 5px 10px rgba(0,0,0,0.3);left:0;right:0;width:90%;margin:auto}.hero-inner h1{transform:none;display:block}.hero-inner .btns{transform:none}.hero-inner .btn-join{transform:none}}.btn-list{display:flex;flex-wrap:wrap;gap:.75em}.vivid{color:#fff;background:#40e0d0;background-image:linear-gradient(90deg,#3b7,#16d,#3b7);background-size:300px 100px;animation:vivid 1s linear infinite;text-shadow:0 0 3px rgba(255,255,0,0.8)}.vivid:hover{color:#fff}@-moz-keyframes vivid{0%{background-position:0 0}100%{background-position:300px 0}}@-webkit-keyframes vivid{0%{background-position:0 0}100%{background-position:300px 0}}@-o-keyframes vivid{0%{background-position:0 0}100%{background-position:300px 0}}@keyframes vivid{0%{background-position:0 0}100%{background-position:300px 0}}</style></head><body><div ld-scope="navtop"><div class="navbar navbar-expand-lg navbar-light fixed-top" ld="root"><div class="collapse navbar-collapse"><div class="ml-auto"><ul class="navbar-nav ml-4"><li class="nav-item dropdown mr-2 d-flex align-items-center"><div class="btn-group" data-toggle="dropdown"><div class="btn btn-sm btn-outline-secondary dropdown-toggle"><i class="i-globe" style="line-height:1em"></i></div></div><div class="dropdown-menu dropdown-menu-right shadow-sm no-select" style="min-width:0"><a class="dropdown-item" href="/intl/en/" ld="set-lng" data-name="en">EN</a><a class="dropdown-item" href="/" ld="set-lng" data-name="zh-TW">中</a></div></li><li class="nav-item d-none" ld="unauthed login"><a class="nav-link">登入</a></li><li class="nav-item d-none" ld="unauthed signup"><a class="nav-link">註冊</a></li><li class="nav-item dropdown d-none" ld="authed profile"><div class="btn btn-sm btn-outline-dark bg-white dropdown-toggle d-flex align-items-center" data-toggle="dropdown"><div class="avatar" ld="avatar"></div><span class="ml-1" ld="displayname"></span></div><div class="dropdown-menu dropdown-menu-right shadow-sm"><a class="dropdown-item" href="/me/settings/"><div class="align-middle text-capitalize text-ellipsis" ld="displayname">您好！</div><div class="text-sm align-middle text-ellipsis" ld="username">...</div></a><div class="dropdown-divider"></div><div class="dropdown-header">個人功能</div><a class="dropdown-item" href="/me/settings/">個人設定</a><div class="dropdown-divider"></div><div class="dropdown-header">進階功能</div><a class="dropdown-item" href="/admin/">管理頁面</a><div class="dropdown-divider"></div><div class="dropdown-item text-danger" ld="logout">登出</div></div></li></ul></div></div></div></div><div class="hero position-relative w-100 d-flex align-items-center justify-content-left"><div class="hero-inner z-float text-white"><div><h1>The Explosion of the g0verse!</h1></div><p class="pr-4">On October 23rd 2022 of the Earth Calendar, g0v is hosting its 10th birthday party. The 0-time travelers from across the metaverse are meeting at the terrestrial location with longitude and latitude of 25.03, 121.54 to celebrate the explosion of the g0verse and witness the transition from ∅ (zero) to ∞ (infinite)!</p><div><div class="btn-join d-inline-block"><div class="mb-1">Sign up here:</div><div class="btn-list mb-2"><a class="btn vivid" href="https://g0v-jothon.kktix.cc/events/g0v-hackath52n" target="_blank" rel="noopener noreferrer">KKTIX Event Sign Up Page</a></div></div></div></div></div><div class="w-1024 rwd mx-auto"><div class="row"><div class="col d-flex justify-content-center"><div><br><br><div class="text-center"><img style="width:128px;" src="/assets/img/logo/draft.gif"><h1 style="margin:-32px 0 1em">The Explosion of the g0verse!</h1><div class="text-center d-flex g-2 justify-content-center"><a class="btn btn-outline-secondary shadow-sm" href="https://10th.g0v.tw/g0v-timeline" target="_blank" rel="noopener noreferrer">g0v timeline</a><a class="btn btn-outline-secondary shadow-sm" href="https://g0v.github.io/10v-points/" target="_blank" rel="noopener noreferrer">10v points</a><a class="btn btn-outline-secondary shadow-sm" href="https://www.youtube.com/c/g0vTW" target="_blank" rel="noopener noreferrer">live streaming</a><a class="btn btn-outline-secondary shadow-sm" href="/agenda" target="_blank" rel="noopener noreferrer">Agenda</a></div></div><hr><div class="sect"><p>According to the rhythm of the earth, g0v has gone from 0 to 10 and has lived through 10 rotations of the earth around the sun. According to the rhythm of the universe, the 0-time travelers have transformed from netizens to “nobodies”, have gone through 53 hackathons, 4 summits, over 100 small hackathons and events, and infinite instances of online collaboration. These nobodies have popped up all across the multiverse to help monitor elections, participate in protests, help prepare for natural disasters, protect the environment, revitalize minority languages, promote education reform, dispel and report rumors and collaborate during the pandemic. On October 23rd 2022 of the Earth Calendar, g0v is hosting its 10th birthday party. The 0-time travelers from across the metaverse are meeting at the terrestrial location with longitude and latitude of 25.03, 121.54 to celebrate the explosion of the zero-verse and witness the transition from ∅ (zero) to ∞ (infinite)!</p><p>“The explosion of the g0verse” is styled like a birthday party for the g0v community, and it will be hosted in Taipei’s Social Innovation Lab. Through lightning talks, performances, open workshops, games and endless cake and food, we invite all “nobodies” to reflect on the first 10 years of g0v and to think about the 2nd, 3rd, and nth 10 years of the community!</p><ul><li>Host: The g0verse Crew</li><li>Co-organizers: Social Innovation Lab, g0v jothon</li><li>Time: 2022/10/23, 11am-5pm</li><li>Location: Social Innovation Lab (No. 99, Sec. 3, Ren’ai Rd., Da’an Dist., Taipei City)</li><li><div>Agenda:</div><ul><li>talks / shows / foods / chit-chating / g0verse</li><li>from past to future about g0v</li><li>m0ltiverse of unconference</li><li>kindergarten of our future supernova</li></ul></li><li><div>Sign up here: https://g0v-jothon.kktix.cc/events/g0v-hackath52n</div><div>This event is free. Sign up before tickets run out!</div></li></ul></div><div class="text-center"><a class="btn btn-lg vivid" href="https://g0v-jothon.kktix.cc/events/g0v-hackath52n" target="_blank" rel="noopener noreferrer">KKTIX Event Sign Up Page</a></div><br><br><br><div class="sect"><h3>Transportation and Map</h3><p>Two entrances of Social Innovation Lab</p><ul><li>Lane 248, Section 3, Zhongxiao E Rd, Da’an District, Taipei, Taiwan (6 mins from MRT Zhongxiao Fuxing Station)</li><li>No. 99, Section 3, Ren'ai Rd, Da’an District, Taipei, Taiwan (10 mins from MRT Daan Station</li></ul><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.8656609465384!2d121.53875451444651!3d25.03863268397022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a983817f600d%3A0xa055f2f16c67c77d!2z56S-5pyD5Ym15paw5a-m6amX5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1662263775538!5m2!1szh-TW!2stw" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><img class="w-100 rwd" src="/assets/img/map.png"><br><h4>Event Venue</h4><a href="/assets/img/space-lg.png"><img class="w-100" src="/assets/img/space.png"></a></div><div class="sect"><h2>What is g0v</h2><hr><p>Since 2012, the civic hacker movement has risen up. Calling for transparency and public participation, the g0v community hosted its first hackathon in late 2012, which was called “hackathon 0: mobilize to riot”. Using “write code to change society” as its catchphrase, the civic hacking spark was set off back then and it continues burning bright now.</p><p>Within eight years, with the contribution of over 1000 participants, through hackathons, the community has set up many platforms aimed at creating more open data or promoting open government; worked to reduce the digital divide; and worked to reduce the barrier to public participation to make public oversight a reality. The community has also promoted the value of rational public dialogue. In this movement for open data and open government, the g0v community has established a new model for civil society collaboration with the government.</p><p></p></div><div class="sect"><h2>Sponsors</h2><style type="text/css">.sponsor{flex-direction:row;flex-wrap:nowrap;align-items:stretch}.sponsor .bgimg{background:#efecea url("/assets/img/sponsor.jpg") center center no-repeat;background-size:contain;width:50%}@media(max-width:960px){.sponsor{flex-wrap:wrap}.sponsor .bgimg{width:100%;height:400px}}</style><div class="card shadow sponsor"><div class="bgimg"></div><div class="card-body"><h4>Social Innovation Lab - 5th Anniversary</h4><p>Better 2 Gether, Gather 4 Better.</p><ul><li><span>Event Date</span> ｜ 10.28(Fri) ～ 10.30(Sun) / Join for Free</li><li><span>Event Location</span> ｜ <span>Social Innovation Lab</span></li><li><span>Event Website</span> ｜ <a href="https://silab5years.com/" target="_blank" rel="noopener noreferrer">https://silab5years.com/</a></li></ul></div></div></div><div class="sect"><h2>Work with Us</h2><hr><p>join us in g0v slack: <a href="https://join.g0v.tw/" target="_blank" rel="noopener noreferrer">https://join.g0v.tw/</a></p><p>and find us in #10th-anniversary channel!</p><br><h5>Staffs</h5><br><div class="d-flex flex-wrap g-2"><div class="g-2 d-flex flex-wrap align-items-center justify-content-start"><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/aaron-su.jpg"><div class="text-sm">Aaron Su</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/chai-yun-lee.jpg"><div class="text-sm">Chai-yun Lee</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/chihao.jpg"><div class="text-sm">chihao</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/daisuke.jpg"><div class="text-sm">daisuke</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/ddio.jpg"><div class="text-sm">ddio</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/fly.jpg"><div class="text-sm">fly</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/hkazami.jpg"><div class="text-sm">hkazami</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/grass.jpg"><div class="text-sm">grass</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/james.jpg"><div class="text-sm">james</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/kc.jpg"><div class="text-sm">KC</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/mglee.jpg"><div class="text-sm">mglee</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/oliver.jpg"><div class="text-sm">Oliver</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/peter.jpg"><div class="text-sm">Peter</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/sam.jpg"><div class="text-sm">Sam</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/sandra.jpg"><div class="text-sm">Sandra</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/seangau.jpg"><div class="text-sm">SeanGau</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/stella.jpg"><div class="text-sm">Stella</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/stimim.jpg"><div class="text-sm">Stimim</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/yanyiyi.jpg"><div class="text-sm">Yanyiyi</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/terry.jpg"><div class="text-sm">Terry</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/tiff.jpg"><div class="text-sm">Tiff</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/tkirby.jpg"><div class="text-sm">tkirby</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/ying.jpg"><div class="text-sm">Ying</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/yutin.jpg"><div class="text-sm">Yutin</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/ziaosen.jpg"><div class="text-sm">ziaosen</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/zoe-gao.jpg"><div class="text-sm">Zoe Gao</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/阿甫.jpg"><div class="text-sm">阿甫</div></div><div class="mb-2 text-center" style="width:5em;flex:0 0 auto"><img class="rounded" style="box-shadow:0 0 2px rgba(0,0,0,.2);width:3.5em" src="/assets/img/avatar/松鼠.jpg"><div class="text-sm">松鼠</div></div></div></div></div></div></div></div></div><div class="w-100 p-4 footer"><div class="w-1024 rwd mx-auto"><hr><div class="d-flex g-4 align-items-end justify-content-center flex-wrap"><div class="font-weight-bold">The Explosion of the g0verse!</div><div class="text-sm">Organizer: g0v g0verse Fleet</div><div class="text-sm">Co-organizer: Social Innovation Lab, g0v-jothon</div></div><div class="d-flex justify-content-center text-sm flex-wrap"><div class="m-2 entry"><i class="i-link"></i><a href="https://g0v.hackmd.io/@eaKkAb8HRjOKJ4erd2STnA/10Anni-Party/https%3A%2F%2Fg0v.hackmd.io%2FMpTtG8xSTwqS6TlCM-b6VA">HackMD</a></div><div class="m-2 entry"><i class="i-link mr-1"></i><a href="/photo/">Gallery</a></div><div class="m-2 entry"><i class="i-link mr-1"></i><a href="https://g0v-jothon.kktix.cc/events/g0v-hackath52n" target="_blank" rel="noopener noreferrer">Sign Up</a></div></div></div></div><script type="text/javascript" src="/assets/lib/i18next/main/dist/umd/i18next.min.js" defer></script><script type="text/javascript" src="/assets/lib/i18next-browser-languagedetector/main/dist/umd/i18nextBrowserLanguageDetector.min.js" defer></script><script type="text/javascript" src="/assets/lib/bootstrap.native/main/dist/bootstrap-native-v4.min.js" defer></script><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldc/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/zmgr/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcvmgr/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/lderror/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldloader/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/semver/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/csscope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/block/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/auth/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/consent/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/captcha/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/core/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/navtop/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@servebase/connector/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/suuid/main/index.bundle.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/json0/main/json0.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/ews/main/sharedb.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/ews/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/ews/main/sdb-client.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/datahub/main/datahub.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/datahub/main/sharehub.min.js" defer></script><script type="text/javascript" src="/js/site.min.js" defer></script><script type="module">(function(n){return n.apply({})})(function(){var n,a,t=this;n=function(){return t.view.render()};a=new connector({init:function(){return this.hub=new sharehub({ews:this.ws,initConnect:false,watch:n,create:function(){return{}}})},reconnect:function(){return this.hub.connect({id:"landing"})},ldcv:function(n){return ldcvmgr.toggle({ns:"local",name:"offline-retry"},n,{ws:this.ws})}});return a.init().then(function(){var n,u;n=[{name:"10",key:"10"},{name:"food",key:"food"},{name:"g0v",key:"g0v"},{name:"jothon",key:"jothon"},{name:"love",key:"love"},{name:"party",key:"party"}];return t.view=u=new ldview({root:document.body,handler:{emoji:{list:function(){return n},key:function(n){return n.key},view:{action:{click:{"@":function(n){var t,e,r,o,i;t=n.ctx;e=JSON.parse(JSON.stringify(r=a.hub.get()));((o=e.data||(e.data={}))[i=t.key]||(o[i]={})).count=(((o=e.data||(e.data={}))[i=t.key]||(o[i]={})).count||0)+1;a.hub.opsOut(json0.diff(r,e));return u.render()}}},text:{count:function(n){var t;t=n.ctx;return(((a.hub.get()||{}).data||{})[t.key]||{}).count||0}},handler:{icon:function(n){var t,e;t=n.node,e=n.ctx;return t.style.backgroundImage="url(/assets/img/emoji/"+e.key+".gif)"}}}},"tip-root":function(n){var t;t=n.node;return t.classList.toggle("tip-on",true)}}})})});</script></body></html>
